# Gradle properties

micronautVersion=4.8.3
micronautGradlePluginVersion=4.5.4

quarkusPluginVersion=3.24.4
quarkusPlatformVersion=3.24.4

org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache incompatible with micronaut gradle plugin / GraalVM native compilation
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx1024M -Dfile.encoding=UTF-8