# suppress inspection "UnusedProperty" for whole file
quarkus.package.jar.type=legacy-jar

quarkus.index-dependency.joda.group-id=joda-time
quarkus.index-dependency.joda.artifact-id=joda-time

quarkus.lambda.mock-event-server.dev-port=0
quarkus.lambda.mock-event-server.test-port=7999

media-convert.role-arn=arn:aws:iam::039612889815:role/service-role/MediaConvert_Default_Role
s3.transcoded-bucket-name=actv-transcoded-videos
