# suppress inspection "UnusedProperty"
quarkus.package.jar.type=legacy-jar

quarkus.dynamodb.sync-client.type=url
quarkus.dynamodb.aws.credentials.type=default
quarkus.dynamodb.devservices.enabled=false

quarkus.http.test-port=8081
quarkus.http.test-ssl-port=8446

dynamodb.video-table-name=ActvVideo